VITE_FIREBASE_API_KEY="AIzaSyAzG5eCT0FR2YPfmGB8hZhzBnMXJBnxTiI"
VITE_FIREBASE_AUTH_DOMAIN="utn-tp-final.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="utn-tp-final"
VITE_FIREBASE_STORAGE_BUCKET="utn-tp-final.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="642013682284"
VITE_FIREBASE_APP_ID="1:642013682284:web:f412a8adf2187f52de5649"